<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4d9c3;
            text-align: center;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
        }

        table {
            width: 40%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #219ebc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.update-link {
            text-decoration: none;
            color: #007bff;
        }

        a.update-link:hover {
            text-decoration: underline;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #219ebc;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Visitor List</h1>
    <table>
        <tr>
            <th>Visitor Name</th>
            <th>Visitor Number IC</th>
            <th>Visitor House Number</th>
            <th>Visitor Purpose</th>
            <th>Delete data</th>
        </tr>
        {% for data in alldata %}
            <tr>
                <td>{{ data.VisitorName }}</td>
                <td>{{ data.VisitorNumberIC }}</td>
                <td>{{ data.VisitorHouseNumber }}</td>
                <td>{{ data.VisitorPurpose }}</td>
                <td>
                    <a href="{% url 'Deletevisitor' data.VisitorName manager.Managerid %}" class="update-link">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <div class="btn-container">
        <a href="{% url 'ManagerPage' manager.Managerid %}" class="btn">Back</a>
    </div>
</body>
</html>
